# This file has to be stored on ~/.storm/storm.yaml
# No blank spaces before keys. Exactly one space after a key.

storm.zookeeper.servers:
     - "icdatasrv5-priv"

nimbus.host: "icdatasrv5-priv"
 
storm.local.dir: "/opt/storm/storm_data"

supervisor.slots.ports:
    - 6700
#    - 6701
#    - 6702
#    - 6703
 
# ##### These may optionally be filled in:

nimbus.task.launch.secs: 240
supervisor.worker.start.timeout.secs: 240
supervisor.worker.timeout.secs: 240

java.library.path: "/opt/storm/deps/lib"
#java.library.path: "/usr/local/lib:/opt/local/lib:/usr/lib"

# these are defaults, but can be changed from config files/from code directly
topology.acker.executors: 0
topology.workers: 220

topology.disruptor.wait.strategy: "com.lmax.disruptor.BlockingWaitStrategy"
topology.executor.receive.buffer.size: 16384 #batched
topology.executor.send.buffer.size: 16384 #individual messages
topology.receiver.buffer.size: 8 # setting it too high causes a lot of problems (heartbeat thread gets starved, throughput plummets)
topology.transfer.buffer.size: 16384 # batched

worker.childopts: "-Xmx1024m -agentpath:/opt/storm/profiling/yjp-11.0.8/bin/solaris-x86-32/libyjpagent.so=sampling,periodicperf=15,noj2ee,dir=/opt/storm/profiling/output"

topology.fall.back.on.java.serialization: false
topology.spout.wait.strategy: "backtype.storm.spout.DummySpoutWaitStrategy"

#     
## Map of tokens to a serialization class. tokens less than 32 are reserved by storm.
## Tokens are written on the wire to identify the field.
# topology.serializations: 
#     33: "org.mycompany.MyObjectSerialization"
#     34: "org.mycompany.MyOtherObjectSerialization"
