# To change this template, choose Tools | Templates
# and open the template in the editor.

#TPCH4 query
DIP_DISTRIBUTED false
DIP_QUERY_NAME TPCH4
DIP_TOPOLOGY_NAME_PREFIX teamX
DIP_TOPOLOGY_NAME TPCH4Simple
DIP_NUM_PARALLELISM 5
DIP_NUM_ACKERS 1

DIP_DATA_PATH /path/to/tpch0.1G/on/local/machine/

ORDERS_PAR 1
LINEITEM_PAR 1

ORDERS_LINEITEM_PAR 1
FINAL_RESULT_PAR 1

#below are unlikely to change
DIP_EXTENSION .tbl
DIP_READ_SPLIT_DELIMITER \|
DIP_GLOBAL_ADD_DELIMITER |
DIP_GLOBAL_SPLIT_DELIMITER \|

DIP_KILL_AT_THE_END true
