2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:zookeeper.version=3.3.3-1073969, built on 02/23/2011 22:27 GMT
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:host.name=icdatasrv5-9
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:java.version=1.7.0_05
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:java.vendor=Oracle Corporation
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:java.home=/usr/jdk/instances/jdk1.7.0_05/jre
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:java.class.path=/opt/storm/storm-0.8.1/storm-0.8.1.jar:/opt/storm/storm-0.8.1/lib/objenesis-1.2.jar:/opt/storm/storm-0.8.1/lib/curator-client-1.0.1.jar:/opt/storm/storm-0.8.1/lib/clout-0.4.1.jar:/opt/storm/storm-0.8.1/lib/snakeyaml-1.9.jar:/opt/storm/storm-0.8.1/lib/core.incubator-0.1.0.jar:/opt/storm/storm-0.8.1/lib/jetty-util-6.1.26.jar:/opt/storm/storm-0.8.1/lib/commons-exec-1.1.jar:/opt/storm/storm-0.8.1/lib/commons-codec-1.4.jar:/opt/storm/storm-0.8.1/lib/jetty-6.1.26.jar:/opt/storm/storm-0.8.1/lib/slf4j-log4j12-1.5.8.jar:/opt/storm/storm-0.8.1/lib/asm-4.0.jar:/opt/storm/storm-0.8.1/lib/log4j-1.2.16.jar:/opt/storm/storm-0.8.1/lib/ring-jetty-adapter-0.3.11.jar:/opt/storm/storm-0.8.1/lib/minlog-1.2.jar:/opt/storm/storm-0.8.1/lib/hiccup-0.3.6.jar:/opt/storm/storm-0.8.1/lib/compojure-0.6.4.jar:/opt/storm/storm-0.8.1/lib/joda-time-2.0.jar:/opt/storm/storm-0.8.1/lib/jline-0.9.94.jar:/opt/storm/storm-0.8.1/lib/ring-servlet-0.3.11.jar:/opt/storm/storm-0.8.1/lib/ring-core-0.3.10.jar:/opt/storm/storm-0.8.1/lib/math.numeric-tower-0.0.1.jar:/opt/storm/storm-0.8.1/lib/jgrapht-0.8.3.jar:/opt/storm/storm-0.8.1/lib/commons-fileupload-1.2.1.jar:/opt/storm/storm-0.8.1/lib/guava-13.0.jar:/opt/storm/storm-0.8.1/lib/jzmq-2.1.0.jar:/opt/storm/storm-0.8.1/lib/bheaven-0.0.3.jar:/opt/storm/storm-0.8.1/lib/httpcore-4.1.jar:/opt/storm/storm-0.8.1/lib/zookeeper-3.3.3.jar:/opt/storm/storm-0.8.1/lib/json-simple-1.1.jar:/opt/storm/storm-0.8.1/lib/slf4j-api-1.5.8.jar:/opt/storm/storm-0.8.1/lib/kryo-2.17.jar:/opt/storm/storm-0.8.1/lib/carbonite-1.5.0.jar:/opt/storm/storm-0.8.1/lib/tools.macro-0.1.0.jar:/opt/storm/storm-0.8.1/lib/servlet-api-2.5-20081211.jar:/opt/storm/storm-0.8.1/lib/junit-3.8.1.jar:/opt/storm/storm-0.8.1/lib/commons-logging-1.1.1.jar:/opt/storm/storm-0.8.1/lib/curator-framework-1.0.1.jar:/opt/storm/storm-0.8.1/lib/trove-3.0.2.jar:/opt/storm/storm-0.8.1/lib/clj-time-0.4.1.jar:/opt/storm/storm-0.8.1/lib/commons-io-1.4.jar:/opt/storm/storm-0.8.1/lib/libthrift7-0.7.0.jar:/opt/storm/storm-0.8.1/lib/clojure-1.4.0.jar:/opt/storm/storm-0.8.1/lib/httpclient-4.1.1.jar:/opt/storm/storm-0.8.1/lib/reflectasm-1.07-shaded.jar:/opt/storm/storm-0.8.1/lib/commons-lang-2.5.jar:/opt/storm/storm-0.8.1/lib/tools.cli-0.2.2.jar:/opt/storm/storm-0.8.1/lib/servlet-api-2.5.jar:/opt/storm/storm-0.8.1/lib/tools.logging-0.2.3.jar:/opt/storm/storm-0.8.1/lib/disruptor-2.10.1.jar:/opt/storm/storm-0.8.1/log4j:/opt/storm/storm-0.8.1/conf:/data/squall_zone/storm_data/supervisor/stormdist/username_10G_ReadProjectSend_BS1K_Par1_2-3-1351710563/stormjar.jar
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:java.library.path=/opt/storm/deps/lib
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:java.io.tmpdir=/var/tmp/
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:java.compiler=<NA>
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:os.name=SunOS
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:os.arch=x86
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:os.version=5.10
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:user.name=squalldata
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:user.home=/export/home/squalldata
2012-10-31 20:09:26 ZooKeeper [INFO] Client environment:user.dir=/export/home/squalldata
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:zookeeper.version=3.3.3-1073969, built on 02/23/2011 22:27 GMT
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:host.name=icdatasrv5-9
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:java.version=1.7.0_05
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:java.vendor=Oracle Corporation
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:java.home=/usr/jdk/instances/jdk1.7.0_05/jre
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:java.class.path=/opt/storm/storm-0.8.1/storm-0.8.1.jar:/opt/storm/storm-0.8.1/lib/objenesis-1.2.jar:/opt/storm/storm-0.8.1/lib/curator-client-1.0.1.jar:/opt/storm/storm-0.8.1/lib/clout-0.4.1.jar:/opt/storm/storm-0.8.1/lib/snakeyaml-1.9.jar:/opt/storm/storm-0.8.1/lib/core.incubator-0.1.0.jar:/opt/storm/storm-0.8.1/lib/jetty-util-6.1.26.jar:/opt/storm/storm-0.8.1/lib/commons-exec-1.1.jar:/opt/storm/storm-0.8.1/lib/commons-codec-1.4.jar:/opt/storm/storm-0.8.1/lib/jetty-6.1.26.jar:/opt/storm/storm-0.8.1/lib/slf4j-log4j12-1.5.8.jar:/opt/storm/storm-0.8.1/lib/asm-4.0.jar:/opt/storm/storm-0.8.1/lib/log4j-1.2.16.jar:/opt/storm/storm-0.8.1/lib/ring-jetty-adapter-0.3.11.jar:/opt/storm/storm-0.8.1/lib/minlog-1.2.jar:/opt/storm/storm-0.8.1/lib/hiccup-0.3.6.jar:/opt/storm/storm-0.8.1/lib/compojure-0.6.4.jar:/opt/storm/storm-0.8.1/lib/joda-time-2.0.jar:/opt/storm/storm-0.8.1/lib/jline-0.9.94.jar:/opt/storm/storm-0.8.1/lib/ring-servlet-0.3.11.jar:/opt/storm/storm-0.8.1/lib/ring-core-0.3.10.jar:/opt/storm/storm-0.8.1/lib/math.numeric-tower-0.0.1.jar:/opt/storm/storm-0.8.1/lib/jgrapht-0.8.3.jar:/opt/storm/storm-0.8.1/lib/commons-fileupload-1.2.1.jar:/opt/storm/storm-0.8.1/lib/guava-13.0.jar:/opt/storm/storm-0.8.1/lib/jzmq-2.1.0.jar:/opt/storm/storm-0.8.1/lib/bheaven-0.0.3.jar:/opt/storm/storm-0.8.1/lib/httpcore-4.1.jar:/opt/storm/storm-0.8.1/lib/zookeeper-3.3.3.jar:/opt/storm/storm-0.8.1/lib/json-simple-1.1.jar:/opt/storm/storm-0.8.1/lib/slf4j-api-1.5.8.jar:/opt/storm/storm-0.8.1/lib/kryo-2.17.jar:/opt/storm/storm-0.8.1/lib/carbonite-1.5.0.jar:/opt/storm/storm-0.8.1/lib/tools.macro-0.1.0.jar:/opt/storm/storm-0.8.1/lib/servlet-api-2.5-20081211.jar:/opt/storm/storm-0.8.1/lib/junit-3.8.1.jar:/opt/storm/storm-0.8.1/lib/commons-logging-1.1.1.jar:/opt/storm/storm-0.8.1/lib/curator-framework-1.0.1.jar:/opt/storm/storm-0.8.1/lib/trove-3.0.2.jar:/opt/storm/storm-0.8.1/lib/clj-time-0.4.1.jar:/opt/storm/storm-0.8.1/lib/commons-io-1.4.jar:/opt/storm/storm-0.8.1/lib/libthrift7-0.7.0.jar:/opt/storm/storm-0.8.1/lib/clojure-1.4.0.jar:/opt/storm/storm-0.8.1/lib/httpclient-4.1.1.jar:/opt/storm/storm-0.8.1/lib/reflectasm-1.07-shaded.jar:/opt/storm/storm-0.8.1/lib/commons-lang-2.5.jar:/opt/storm/storm-0.8.1/lib/tools.cli-0.2.2.jar:/opt/storm/storm-0.8.1/lib/servlet-api-2.5.jar:/opt/storm/storm-0.8.1/lib/tools.logging-0.2.3.jar:/opt/storm/storm-0.8.1/lib/disruptor-2.10.1.jar:/opt/storm/storm-0.8.1/log4j:/opt/storm/storm-0.8.1/conf:/data/squall_zone/storm_data/supervisor/stormdist/username_10G_ReadProjectSend_BS1K_Par1_2-3-1351710563/stormjar.jar
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:java.library.path=/opt/storm/deps/lib
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:java.io.tmpdir=/var/tmp/
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:java.compiler=<NA>
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:os.name=SunOS
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:os.arch=x86
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:os.version=5.10
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:user.name=squalldata
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:user.home=/export/home/squalldata
2012-10-31 20:09:26 ZooKeeperServer [INFO] Server environment:user.dir=/export/home/squalldata
2012-10-31 20:09:27 worker [INFO] Launching worker for username_10G_ReadProjectSend_BS1K_Par1_2-3-1351710563 on 9afbe0d9-2d83-4f30-abdf-55c9fd8c7632:6700 with id 674d376b-3429-4ff2-8612-c0f16d0a18bd and conf {"dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.fall.back.on.java.serialization" false, "zmq.linger.millis" 5000, "topology.skip.missing.kryo.registrations" false, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "nimbus.monitor.freq.secs" 10, "java.library.path" "/opt/storm/deps/lib", "topology.executor.send.buffer.size" 16384, "storm.local.dir" "/data/squall_zone/storm_data", "supervisor.worker.start.timeout.secs" 240, "topology.enable.message.timeouts" true, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "icdatasrv5-priv", "storm.zookeeper.port" 2181, "transactional.zookeeper.port" nil, "topology.executor.receive.buffer.size" 16384, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "supervisor.enable" true, "storm.zookeeper.servers" ["icdatasrv3-priv" "icdatasrv7-priv"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" 0, "topology.transfer.buffer.size" 16384, "topology.worker.childopts" nil, "worker.childopts" "-Xmx1024m", "supervisor.heartbeat.frequency.secs" 5, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "topology.spout.wait.strategy" "backtype.storm.spout.DummySpoutWaitStrategy", "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "topology.sleep.spout.wait.strategy.time.ms" 1, "supervisor.slots.ports" [6700], "topology.debug" false, "nimbus.task.launch.secs" 240, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 220, "supervisor.childopts" "-Xmx1024m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.acker.tasks" nil, "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "drpc.invocations.port" 3773, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 240, "nimbus.file.copy.expiration.secs" 600, "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8080, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "distributed", "topology.optimize" true, "topology.max.task.parallelism" nil}
2012-10-31 20:09:27 CuratorFrameworkImpl [INFO] Starting
2012-10-31 20:09:27 ZooKeeper [INFO] Initiating client connection, connectString=icdatasrv3-priv:2181,icdatasrv7-priv:2181 sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@eec618
2012-10-31 20:09:27 ClientCnxn [INFO] Opening socket connection to server icdatasrv3-priv/172.16.100.30:2181
2012-10-31 20:09:27 ClientCnxn [INFO] Socket connection established to icdatasrv3-priv/172.16.100.30:2181, initiating session
2012-10-31 20:09:27 ClientCnxn [INFO] Session establishment complete on server icdatasrv3-priv/172.16.100.30:2181, sessionid = 0x13ab821c5bd00ef, negotiated timeout = 20000
2012-10-31 20:09:27 zookeeper [INFO] Zookeeper state update: :connected:none
2012-10-31 20:09:27 ZooKeeper [INFO] Session: 0x13ab821c5bd00ef closed
2012-10-31 20:09:27 CuratorFrameworkImpl [INFO] Starting
2012-10-31 20:09:27 ZooKeeper [INFO] Initiating client connection, connectString=icdatasrv3-priv:2181,icdatasrv7-priv:2181/storm sessionTimeout=20000 watcher=com.netflix.curator.ConnectionState@1382fba
2012-10-31 20:09:27 ClientCnxn [INFO] Opening socket connection to server icdatasrv7-priv/172.16.100.70:2181
2012-10-31 20:09:27 ClientCnxn [INFO] EventThread shut down
2012-10-31 20:09:27 ClientCnxn [INFO] Socket connection established to icdatasrv7-priv/172.16.100.70:2181, initiating session
2012-10-31 20:09:27 ClientCnxn [INFO] Session establishment complete on server icdatasrv7-priv/172.16.100.70:2181, sessionid = 0x23ab821c5be00d9, negotiated timeout = 20000
2012-10-31 20:09:27 executor [INFO] Loading executor ORDERS:[4 4]
2012-10-31 20:09:27 executor [INFO] Loaded executor tasks ORDERS:[4 4]
2012-10-31 20:09:27 executor [INFO] Opening spout ORDERS:(4)
2012-10-31 20:09:27 executor [INFO] Opened spout ORDERS:(4)
2012-10-31 20:09:27 executor [INFO] Finished loading executor ORDERS:[4 4]
2012-10-31 20:09:27 worker [INFO] Launching receive-thread for 9afbe0d9-2d83-4f30-abdf-55c9fd8c7632:6700
2012-10-31 20:09:28 worker [INFO] Worker has topology config {"storm.id" "username_10G_ReadProjectSend_BS1K_Par1_2-3-1351710563", "dev.zookeeper.path" "/tmp/dev-storm-zookeeper", "topology.tick.tuple.freq.secs" nil, "topology.fall.back.on.java.serialization" false, "zmq.linger.millis" 5000, "topology.skip.missing.kryo.registrations" false, "DIP_GLOBAL_ADD_DELIMITER" "|", "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "STORAGE_CLUSTER_DIR" "/data/squall_zone/storage", "nimbus.monitor.freq.secs" 10, "java.library.path" "/opt/storm/deps/lib", "topology.executor.send.buffer.size" 16384, "storm.local.dir" "/data/squall_zone/storm_data", "supervisor.worker.start.timeout.secs" 240, "topology.enable.message.timeouts" true, "nimbus.cleanup.inbox.freq.secs" 600, "DIP_DATA_PATH" "/data/squall_blade/data/tpchdb/10G", "BATCH_SIZE" "1024", "nimbus.inbox.jar.expiration.secs" 3600, "FREQ_TUPLE_LOG_WRITE" "50000", "ORDERS_PAR" "1", "INIT_IGNORED_TUPLES" "20000", "DIP_TOPOLOGY_NAME" "username_10G_ReadProjectSend_BS1K_Par1_2", "topology.worker.shared.thread.pool.size" 4, "nimbus.host" "icdatasrv5-priv", "storm.zookeeper.port" 2181, "CUSTOM_TIMESTAMP" "true", "transactional.zookeeper.port" nil, "DUMMY_BS" "1024", "topology.executor.receive.buffer.size" 16384, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "BATCH_TIMEOUT_MILLIS" "0", "supervisor.enable" true, "storm.zookeeper.servers" ["icdatasrv3-priv" "icdatasrv7-priv"], "transactional.zookeeper.root" "/transactional", "topology.acker.executors" 0, "DIP_TOPOLOGY_NAME_PREFIX" "username", "DUMMY_PAR" "2", "topology.kryo.decorators" (), "topology.name" "username_10G_ReadProjectSend_BS1K_Par1_2", "DIP_EXTENSION" ".tbl", "topology.transfer.buffer.size" 16384, "topology.worker.childopts" nil, "STORAGE_COLD_START" "true", "ORDERS_BS" "1024", "worker.childopts" "-Xmx1024m", "supervisor.heartbeat.frequency.secs" 5, "DIP_READ_SPLIT_DELIMITER" "\\|", "drpc.port" 3772, "DIP_KILL_AT_THE_END" "true", "supervisor.monitor.frequency.secs" 3, "DIP_DISTRIBUTED" "true", "topology.receiver.buffer.size" 8, "task.heartbeat.frequency.secs" 3, "topology.tasks" nil, "topology.spout.wait.strategy" "backtype.storm.spout.DummySpoutWaitStrategy", "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "topology.sleep.spout.wait.strategy.time.ms" 1, "supervisor.slots.ports" [6700], "topology.debug" false, "nimbus.task.launch.secs" 240, "STORAGE_LOCAL_DIR" "/tmp/ramdisk", "nimbus.supervisor.timeout.secs" 60, "BATCH_SEND_MODE" "MANUAL_BATCH", "topology.kryo.register" nil, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "DIP_QUERY_NAME" "hyracks_l1", "topology.workers" 220, "supervisor.childopts" "-Xmx1024m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "topology.acker.tasks" nil, "topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy", "nimbus.task.timeout.secs" 30, "storm.zookeeper.connection.timeout" 15000, "drpc.invocations.port" 3773, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 240, "STORAGE_MEMORY_SIZE_MB" "4096", "nimbus.file.copy.expiration.secs" 600, "DIP_GLOBAL_SPLIT_DELIMITER" "\\|", "drpc.request.timeout.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8080, "nimbus.childopts" "-Xmx1024m", "storm.cluster.mode" "distributed", "topology.optimize" true, "topology.max.task.parallelism" nil, "FREQ_TUPLE_LOG_COMPUTE" "1000"}
2012-10-31 20:09:28 worker [INFO] Worker 674d376b-3429-4ff2-8612-c0f16d0a18bd for storm username_10G_ReadProjectSend_BS1K_Par1_2-3-1351710563 on 9afbe0d9-2d83-4f30-abdf-55c9fd8c7632:6700 has finished loading
2012-10-31 20:09:28 executor [INFO] Activating spout ORDERS:(4)
2012-10-31 20:10:06 executor [INFO] Deactivating spout ORDERS:(4)
